html, body {
    height: 100%;
}
  
html {
    text-align: center;
    background-color: #1f1f1f;
    color: #DFDFDF;
    font-size: 20px;
}

body {
    margin: auto;
    font-family: "League Spartan", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    max-width: 1010px;
    padding-left: 15px;
    padding-right: 15px;
}

section {
    padding-bottom: 50px;
}

.noto-emoji-font {
    font-family: "Noto Emoji", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.a-icon{
    color: #fff;
    text-decoration: none;
    font-size: 3rem;
}

nav {
    padding-top: 50px;
    padding-bottom: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    gap: 200px;
}   

@media screen and (max-width: 1036px) {
    nav {
        padding-top: 50px;
        padding-bottom: 70px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
        column-gap: 0px;
        row-gap: 10px;  /* Adjust this value as needed */    
    }
}

a {
    color: #fff;
}

main {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}

section {
    display: none;
}

h1, h2, h3{
    margin: 0px;
    font-weight:normal
}

h3 {
    font-size: 26px;
}

.ul-main {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.li-main {
    padding-bottom: 40px;
    font-size: 1.2rem;
}

p {
    line-height: 25px;
}

img {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
  }

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
.column {
    flex: 55%;
    max-width: 49%;
    padding: 5px;
}
  
.column img {
    margin-bottom: 15px;
    vertical-align: middle;
    width: 100%;
}
  
@media screen and (max-width: 1036px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
}

.container {
    position: relative;
    width: 100%;
}
  
.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}
  
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
  
.container:hover .image {
    opacity: 0.3;
}
  
.container:hover .middle {
    opacity: 1;
}
  
.text {
    color: #DFDFDF;
    font-size: 22px;
    padding: 16px 32px;
}

.bio-container {
    display: flex;
    flex-wrap: wrap;
    gap: 28px;
    align-items: flex-start;
}

.text-container {
    flex: 1;
    min-width: 300px;
    order: 2;
}

.bio-p {
    text-align: left;
    margin-bottom: 0px;
    margin-top: 25px;
    box-sizing: border-box;
}

.image-container {
    flex: 0 0 auto;
    order: 1;
}

@media screen and (max-width: 1036px) {
    .bio-container {
      flex-direction: column;
    }
    
    .image-container {
      order: 2;
      width: 100%;
    }
    
    .text-container {
      order: 1;
      width: 100%;
    }
  }


.five-star {
    color: rgb(66, 168, 16);
    padding: 3px;
}

.four-star {
    color: rgb(157, 196, 77);
    padding: 3px;
}

.three-star {
    color: rgb(255, 255, 153);
    padding: 3px;
}

.two-star {
    color: rgb(255, 102, 102);
    padding: 3px;
}

.one-star {
    color: rgb(204, 0, 0);
    padding: 3px;
}

.book-header {
    padding-top: 50px;
    padding-bottom: 10px;
}

.post-timestamp {
    padding-right: 12px;
    font-size: 20px;
}

.post-p {
    text-align: left;
}

.post-img {
    padding-top: 10px;
    padding-bottom: 30px;
}

blockquote {
    line-height: 25px;
    text-align: left;
}